<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15.Обработка ошибок</title>
    <script type="module" src="index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
      .spinner-border {
        width: 10rem;
        height: 10rem;
        border: 2rem solid currentColor;
        border-right-color: transparent;
        position: fixed;
        top: 40%;
        left: 45%;
        z-index: 1;
      }
      .hint {
        display: block;
        width: 350px;
        max-width: 100%;
        font-size: 0.875rem;
        pointer-events: auto;
        background-color: rgba(255, 255, 255, 0.85);
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="spinner-border text-success" id="spinner" role="status"></div>
    <div id="products"></div>
    <div
      id="boxToast"
      class="position-fixed bottom-0 end-0 p-3"
      style="z-index: 11"
    ></div>
  </body>
</html>
